<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Thank you</title>
  <link rel="stylesheet" href="./style.css">
  <style>
    @keyframes bounce {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-10px);
      }
    }

    @keyframes rainbow {
      0% { color: #FF0000; } 
      16.6% { color: #FF7F00; } 
      33.3% { color: #FFFF00; } 
      50% { color: #00FF00; } 
      66.6% { color: #0000FF; } 
      83.3% { color: #4B0082; } 
      100% { color: #8B00FF; } 
    }

    @keyframes rainbow-underline {
      0%, 100% { background-position: 0 0; }
      50% { background-position: 100% 0; }
    }

    .intro {
      display: inline-block;
      position: relative;
      text-decoration: none;
    }

    .intro::after {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      bottom: -2px;
      height: 2px;
      background: linear-gradient(to right, #FF0000, #FF7F00, #FFFF00, #00FF00, #0000FF, #4B0082, #8B00FF);
      background-size: 200%;
      background-repeat: no-repeat;
      animation: rainbow-underline 1.5s forwards;
    }

    .intro span {
      display: inline-block;
      transition: all 0.5s;
      color: inherit;
    }
  </style>
</head>
<body>
  <canvas id="confettiCanvas" width="1366" height="1024"></canvas>

  <img class="dein" src="dein.png">
  <p class="intro">Thank you for your order!</p>

  <script src="./script.js"></script>

  <script>
    function animateLetters() {
      const introParagraph = document.querySelector('.intro');
      const text = introParagraph.textContent;
      const letters = text.split('').map((letter) => {
        const span = document.createElement('span');
        span.innerHTML = letter === ' ' ? '&nbsp;' : letter;
        return span;
      });

      introParagraph.innerHTML = '';
      letters.forEach(letter => introParagraph.appendChild(letter));

      const interval = 1000;
      function startAnimation() {
        introParagraph.style.color = 'inherit'; 
        letters.forEach((span, index) => {
          setTimeout(() => {
            span.style.animation = `bounce 0.5s, rainbow 1.5s`;
            span.style.animationDelay = `${index * 0.1}s`;
          }, 0);
        });

        setTimeout(() => {
          introParagraph.style.setProperty('--underline-color', '#8B00FF');
        }, 1500);
      }

      setInterval(startAnimation, interval);
    }

    document.addEventListener('DOMContentLoaded', animateLetters);
  </script>
  <script>
    setTimeout(() => {
        window.location.href = "form.html";
    }, 10000);
  </script>
</body>
</html>